amplify/backend/api/test1/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String
  LastName: String
  Comments: [Comment] @hasMany(indexName: "byUser", fields: ["id"])
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  message: String
  postID: ID! @index(name: "byPost")
  userID: ID! @index(name: "byUser")
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  content: String
  date: String
  Comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  userID: ID! @index(name: "byUser")
}
 